{
  "manifest_version": 3,
  "name": "万能宝",
  "description": "显示时间进度的小工具",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon.svg"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/waterball.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [{
    "resources": ["assets/*", "waterball.html"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon.svg"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  }
} 